name: Auto Releaser
on:
  workflow_dispatch:
  schedule:
    - cron: '0 22 */1 * FRI' # deploy release each first fridays on the month on 10PM UTC

jobs:
  push:
    name: Push
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.owner.login == 'twitch4j' }}
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - run: git pull . develop
      - run: git push origin main
